# =============================================================================
# Stage 1: deps — instala leiningen e baixa dependências (camada cacheável)
# =============================================================================
FROM eclipse-temurin:21-jdk AS deps
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
       -o /usr/local/bin/lein \
    && chmod +x /usr/local/bin/lein \
    && lein self-install

# Copiar SOMENTE project.clj — invalidação de cache apenas quando deps mudam
COPY project.clj ./
RUN --mount=type=cache,id=backend-m2,target=/root/.m2/repository \
    lein deps

# =============================================================================
# Stage 2: builder — compila uberjar reutilizando cache m2
# =============================================================================
FROM deps AS builder

COPY src/ src/
COPY resources/ resources/

RUN --mount=type=cache,id=backend-m2,target=/root/.m2/repository \
    lein uberjar

# =============================================================================
# Stage 3: runtime — imagem mínima JRE
# =============================================================================
FROM eclipse-temurin:21-jre
WORKDIR /app

# Wildcard evita quebra quando a versão muda no project.clj
COPY --from=builder /app/target/*-standalone.jar /app/app.jar
COPY --from=builder /app/resources/logback.xml /app/logback.xml

EXPOSE 3000

CMD ["java", "-Dlogback.configurationFile=/app/logback.xml", "-jar", "/app/app.jar"]
