# =============================================================================
# Stage 1: deps — instala leiningen e baixa dependências (camada cacheável)
# =============================================================================
FROM eclipse-temurin:21-jdk AS deps
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
       -o /usr/local/bin/lein \
    && chmod +x /usr/local/bin/lein \
    && lein self-install

COPY project.clj ./
RUN --mount=type=cache,target=/root/.m2/repository \
    lein deps

# =============================================================================
# Stage 2: builder — substitui config, compila uberjar
# =============================================================================
FROM deps AS builder
COPY . .

# Substitui application.edn pelos hostnames dos serviços Docker (service names)
RUN cat > resources/config/application.edn << 'APPCONF'
{:application-name "sim-bacen-spb"
 :config-file "resources/config/application.edn"
 :database {:host "postgres"
            :port 5432
            :name "sim_bacen_spb"
            :user "postgres"
            :password "postgres"}
 :http {:port 3000
        :host "0.0.0.0"}
 :mq {:host "ibmmq"
      :port 1414
      :channel "DEV.APP.SVRCONN"
      :qmgr "QM1"
      :user "app"
      :password "app@mq123"}
 :mq-worker {:poll-interval-ms 2000
             :thread-pool-size 4
             :batch-limit 10}}
APPCONF

RUN --mount=type=cache,target=/root/.m2/repository \
    lein uberjar

# =============================================================================
# Stage 3: runtime — imagem mínima JRE
# =============================================================================
FROM eclipse-temurin:21-jre
WORKDIR /app

COPY --from=builder /app/target/sim-bacen-spb-0.1.0-SNAPSHOT-standalone.jar /app/app.jar
COPY --from=builder /app/resources/logback.xml /app/logback.xml

EXPOSE 3000

CMD ["java", "-Dlogback.configurationFile=/app/logback.xml", "-jar", "/app/app.jar"]
