# =============================================================================
# Stage 1: builder — compila ClojureScript para JavaScript (produção)
# =============================================================================
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
       -o /usr/local/bin/lein \
    && chmod +x /usr/local/bin/lein \
    && lein self-install

COPY project.clj ./
RUN --mount=type=cache,target=/root/.m2/repository \
    lein deps

COPY . .
RUN --mount=type=cache,target=/root/.m2/repository \
    lein cljsbuild once app

# =============================================================================
# Stage 2: runtime — nginx serve os assets estáticos e proxia /api ao backend
# =============================================================================
FROM nginx:alpine

COPY --from=builder /app/resources/public /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Proxia chamadas de API para o serviço backend\n\
    location /api/ {\n\
        proxy_pass http://backend:3000;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    }\n\
\n\
    # SPA fallback: redireciona rotas desconhecidas para index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
