* Queues and authorizations for the SPB app on localhost (dev)
* Generated by dev/ibmmq/gen-setup-spb-queues.sh from .env (IBMMQ_QL_*_NAME/TYPE).
* Channel DEV.APP.SVRCONN; Queue manager: QM1; User: app
*
* Convention: QL.{TYPE}.{SENDER}.{RECIPIENT}.NN = inbound; QR.* = outbound (application send).
*
* Inbound (request): QL.REQ.00000000.99999999.01
DEFINE QLOCAL(QL.REQ.00000000.99999999.01) REPLACE
* Inbound (response): QL.RSP.00000000.99999999.01
DEFINE QLOCAL(QL.RSP.00000000.99999999.01) REPLACE
* Inbound (report): QL.REP.00000000.99999999.01
DEFINE QLOCAL(QL.REP.00000000.99999999.01) REPLACE
* Inbound (support): QL.SUP.00000000.99999999.01
DEFINE QLOCAL(QL.SUP.00000000.99999999.01) REPLACE
* Inbound (stage): QL.STG.NOTIFY.01
DEFINE QLOCAL(QL.STG.NOTIFY.01) REPLACE
* Inbound (extra): QL.SUP.LOCAL.01
DEFINE QLOCAL(QL.SUP.LOCAL.01) REPLACE
* Inbound (extra): QL.REP.LOCAL.01
DEFINE QLOCAL(QL.REP.LOCAL.01) REPLACE
*
* Outbound (derived): QR.REQ.99999999.00000000.01
DEFINE QLOCAL(QR.REQ.99999999.00000000.01) REPLACE
* Outbound (derived): QR.RSP.99999999.00000000.01
DEFINE QLOCAL(QR.RSP.99999999.00000000.01) REPLACE
* Outbound (derived): QR.REP.99999999.00000000.01
DEFINE QLOCAL(QR.REP.99999999.00000000.01) REPLACE
* Outbound (derived): QR.SUP.99999999.00000000.01
DEFINE QLOCAL(QR.SUP.99999999.00000000.01) REPLACE
*
* Permissions for IBMMQ_USER on all queues
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.REQ.00000000.99999999.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.RSP.00000000.99999999.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.REP.00000000.99999999.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.SUP.00000000.99999999.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.STG.NOTIFY.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.SUP.LOCAL.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QL.REP.LOCAL.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QR.REQ.99999999.00000000.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QR.RSP.99999999.00000000.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QR.REP.99999999.00000000.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE(QR.SUP.99999999.00000000.01) OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
REFRESH SECURITY (*)
